<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/27aa739a46.js" crossorigin="anonymous"></script>
    <title>Blast Galaxy</title>
</head>

<body>
    <header>
        <ul class="headernav">
                <h1 class="NavH1"> <img src="images/logo.jpg" alt="logo of Blast Galaxy"> </h1>
                <li><a class="hover" href="eng.html">Home</a></li>
                <li><a class="hover" href="https://store.blastgalaxy.nl/">Your Visit</a></li>
                <li><a class="hover" href="https://blastgalaxy.nl/our-games/">Our Games</a></li>
                <li><a class="hover" href="https://blastgalaxy.nl/highscores/">HighScores</a></li>
                <li><a class="hover" href="https://blastgalaxy.nl/food-drinks/">Food & Drinks</a></li>
                <li><a class="hover" href="index.html">Dutch</a></li>
            </ul>
    </header>
    <div class="introTextImages">
        <div class="boxes">
            <div class="imgBox">
                <img src="images/boxFoto1.jpg" alt="photo of a acrade game involving drums">
            </div>
            <p>
                Blast Galaxy is the ultimate destination for groups and companies looking for...
                a day of classic arcade fun. We have the traditional experience in a modern one
                arcade club reimagined, while being the soul and spirit of the classic arcade
                maintain a great atmosphere and a high quality and creative menu
                combine with a unique selection of over 100 great arcade games.
            </p>
        </div>
        <div class="boxes">
            <div class="imgBox">
                <img src="images/boxFoto2.jpg" alt="photo of a walkway inbetween rows of arcade machines">
            </div>
            <p>
                We're closed to the general public several days a week, allowing you to have the place all to yourselves. 
                The perfect setting for a group to enjoy our food and drinks, and all our arcade games, either at your own 
                pace of guided by our team with a fun tournament. Blast Galaxy also serves as a one-of-a-kind backdrop for 
                any event such as press and launch events, video shoots, or esports compitions and offer a private area for 
                presentations and meetings.
            </p>
        </div>
    </div>
    <section class="footer">
        <div class="container">
            <div class="footer-content">
                <h3> Contact Info</h3>
                <p> Telephone Number: +31 [0] 618 743 090</p>
                <p><a
                        href="https://www.google.com/maps/place/Magneetstraat+5,+1014+CC+Amsterdam/@52.3901766,4.8538997,17z/data=!3m1!4b1!4m6!3m5!1s0x47c5e289dd8a2d9b:0x6201d90eb351df0a!8m2!3d52.3901766!4d4.8538997!16s%2Fg%2F11c2clc1ff?entry=ttu" target="_blank">magneet
                        straat 5 1014CC</a></p>
                <p> amsterdam</p>
            </div>

            <div class="footer-content">
                <h3>Follow Us</h3>
                <ul class="list">
                    <li><a href="https://www.facebook.com/BlastGalaxy/" target="_blank"> <i
                                class="fa fa-facebook"></i></a></li>
                    <li><a href="https://twitter.com/blast_galaxy" target="_blank"> <i class="fab fa-twitter"></i></a>
                    </li>
                    <li><a href="https://www.instagram.com/blast_galaxy/" target="_blank"> <i
                                class="fab fa-instagram"></i></a></li>
                </ul>
            </div>

            <div class="footer-content">
                <h3>Quick Links</h3>
                <ul class="social-icons">
                    <p>
                        <li><a href="https://blastgalaxy.nl/" target="_blank">Home</a></li>
                    </p>
                    <p>
                        <li><a href="https://store.blastgalaxy.nl/" target="_blank">Book Your Visit</a></li>
                    </p>
                    <p>
                        <li><a href="https://blastgalaxy.nl/contact/" target="_blank">Contact</a></li>
                    </p>
                </ul>
            </div>
        </div>


    </section>

</body>

</html>