<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Galaxy Blast</title>
</head>
<body>
    <section class="header">
        <nav class="headernav">
            <h1 class="NavH1">Blast Galaxy</h1>
            <ul class="">
                <li><a class="hover" href="">Home</a></li>
                <li><a class="hover" href="https://store.blastgalaxy.nl/">Jou Bezoek</a></li>
                <li><a class="hover" href="https://blastgalaxy.nl/our-games/">Onze Games</a></li>
                <li><a class="hover" href="https://blastgalaxy.nl/highscores/">HighScores</a></li>
                <li><a class="hover" href="https://blastgalaxy.nl/food-drinks/">Eten & Drinken</a></li>
            </ul>
        </nav>
    </section>


    
</body>
</html>